:host {
  display: grid;
  grid-template-columns: 280px 1fr 300px;
  gap: 16px;
  margin: 16px;

  @media (max-width: 1200px) {
    grid-template-columns: 240px 1fr;

    anime-info-panel{
      display: none;
    }
  }

  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}